-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local SeconaryMainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Title_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ScriptFrame = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local XButton = Instance.new("TextButton")
local MinusButton = Instance.new("TextButton")
print("Auto Injected - Made by Exploit Devs Offical Have fun!")


--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0895426199, 0, 0.0714285746, 0)
MainFrame.Size = UDim2.new(0, 504, 0, 282)

UICorner.Parent = MainFrame

SeconaryMainFrame.Name = "SeconaryMainFrame"
SeconaryMainFrame.Parent = MainFrame
SeconaryMainFrame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
SeconaryMainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
SeconaryMainFrame.BorderSizePixel = 0
SeconaryMainFrame.Size = UDim2.new(0, 504, 0, 56)

Title.Name = "Title"
Title.Parent = SeconaryMainFrame
Title.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.152659342, 0, 0.0947802439, 0)
Title.Size = UDim2.new(0, 54, 0, 24)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Salad"
Title.TextColor3 = Color3.fromRGB(64, 100, 21)
Title.TextSize = 37.000

UICorner_2.Parent = SeconaryMainFrame

Title_2.Name = "Title"
Title_2.Parent = SeconaryMainFrame
Title_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.150675207, 0, 0.523351669, 0)
Title_2.Size = UDim2.new(0, 54, 0, 24)
Title_2.Font = Enum.Font.SourceSansBold
Title_2.Text = "Exploit API"
Title_2.TextColor3 = Color3.fromRGB(64, 100, 21)
Title_2.TextSize = 16.000

ImageLabel.Parent = SeconaryMainFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.027777778, 0, 0.0947802439, 0)
ImageLabel.Size = UDim2.new(0, 47, 0, 47)
ImageLabel.Image = "rbxassetid://18803956938"

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.259920627, 0, 0.223968074, 0)
ScrollingFrame.Size = UDim2.new(0, 360, 0, 218)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 9, 0)

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0.00284090918, 0, -0.00107816595, 0)
TextBox.Size = UDim2.new(0, 454, 0, 3000)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "--Join our discord! https://discord.gg/GDnbsgYaK8"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(64, 100, 24)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextButton.Parent = MainFrame
TextButton.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.68763876, 0, 0.0128362132, 0)
TextButton.Size = UDim2.new(0, 68, 0, 26)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.fromRGB(194, 194, 194)
TextButton.TextSize = 14.000

UICorner_3.Parent = TextButton

TextButton_2.Parent = MainFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.84011209, 0, 0.0128362132, 0)
TextButton_2.Size = UDim2.new(0, 68, 0, 26)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Clear"
TextButton_2.TextColor3 = Color3.fromRGB(194, 194, 194)
TextButton_2.TextSize = 14.000

UICorner_4.Parent = TextButton_2

TextButton_3.Parent = MainFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.540813386, 0, 0.0128362132, 0)
TextButton_3.Size = UDim2.new(0, 68, 0, 26)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Attach"
TextButton_3.TextColor3 = Color3.fromRGB(194, 194, 194)
TextButton_3.TextSize = 14.000

UICorner_5.Parent = TextButton_3

TextButton_4.Parent = MainFrame
TextButton_4.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.386051476, 0, 0.0128362132, 0)
TextButton_4.Size = UDim2.new(0, 68, 0, 26)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Script Hub"
TextButton_4.TextColor3 = Color3.fromRGB(194, 194, 194)
TextButton_4.TextSize = 14.000

UICorner_6.Parent = TextButton_4

ScriptFrame.Name = "Script Frame"
ScriptFrame.Parent = MainFrame
ScriptFrame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
ScriptFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptFrame.BorderSizePixel = 0
ScriptFrame.Position = UDim2.new(0, 0, 0.262975156, 0)
ScriptFrame.Size = UDim2.new(0, 100, 0, 166)

TextButton_5.Parent = ScriptFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0700000003, 0, 0.0481927693, 0)
TextButton_5.Size = UDim2.new(0, 87, 0, 22)
TextButton_5.Font = Enum.Font.SourceSansBold
TextButton_5.Text = "Infinite Yield"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

UICorner_7.Parent = TextButton_5

TextButton_6.Parent = ScriptFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0599999987, 0, 0.228915662, 0)
TextButton_6.Size = UDim2.new(0, 87, 0, 22)
TextButton_6.Font = Enum.Font.SourceSansBold
TextButton_6.Text = "Unamed Esp"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

UICorner_8.Parent = TextButton_6

XButton.Name = "XButton"
XButton.Parent = MainFrame -- Change this to the parent frame where you want to add the button
XButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Light gray color
XButton.BackgroundTransparency = 1 -- No background
XButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
XButton.BorderSizePixel = 0
XButton.Position = UDim2.new(0.93, 0, 0.1, 0) -- Adjust position as needed
XButton.Size = UDim2.new(0, 24, 0, 24) -- Size of the button
XButton.Font = Enum.Font.SourceSansBold
XButton.Text = "X"
XButton.TextColor3 = Color3.fromRGB(64, 100, 21) -- Green color for the 'X'
XButton.TextSize = 18.000

MinusButton.Name = "MinusButton"
MinusButton.Parent = MainFrame -- Change this to the parent frame where you want to add the button
MinusButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Light gray color
MinusButton.BackgroundTransparency = 1 -- No background
MinusButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MinusButton.BorderSizePixel = 0
MinusButton.Position = UDim2.new(0.90, 0, 0.1, 0) -- Adjust position as needed
MinusButton.Size = UDim2.new(0, 24, 0, 24) -- Size of the button
MinusButton.Font = Enum.Font.SourceSansBold
MinusButton.Text = "-"
MinusButton.TextColor3 = Color3.fromRGB(64, 100, 21) -- Color matching the title "Salad"
MinusButton.TextSize = 18.000



-- Scripting:

local function makeDraggable(frame)
    local UserInputService = game:GetService("UserInputService")

    local dragToggle = nil
    local dragSpeed = 0.3
    local dragInput = nil
    local dragStart = nil
    local startPos = nil

    local function updateInput(input)
        local delta = input.Position - dragStart
        local newPosition = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        game:GetService("TweenService"):Create(frame, TweenInfo.new(dragSpeed), {Position = newPosition}):Play()
    end

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragToggle = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragToggle then
            updateInput(input)
        end
    end)
end

makeDraggable(MainFrame)

TextButton.MouseButton1Click:Connect(function()
    local code = TextBox.Text
    local func, errorMessage = loadstring(code)
    if func then
        func()
    else
        warn("Error executing code: "..errorMessage)
    end
end)

TextButton_2.MouseButton1Click:Connect(function()
    TextBox.Text = ""
end)


TextButton_4.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

TextButton_5.MouseButton1Click:Connect(function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

TextButton_6.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'))()
end)

TextButton_3.MouseButton1Click:Connect(function()
    print("Successfuly Injected! - Made by Exploit Devs Offical")
end)

MinusButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)
local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if not gameProcessedEvent then
        if input.KeyCode == Enum.KeyCode.LeftControl then
            MainFrame.Visible = true
        end
    end
end)

XButton.MouseButton1Click:Connect(function()
    -- Replace this with your desired functionality for closing the UI
    ScreenGui:Destroy() -- Destroys the entire ScreenGui, effectively closing the UI
end)
